programa
{
	
	funcao inicio()
	{
		//variaveis
			cadeia nome
			inteiro anodenascimento
			inteiro idade
		//entrada
			escreva("Digite seu nome: ")
			leia(nome)
			escreva("Informe seu ano de nascimento: ")
			leia(anodenascimento)
		//processamento
			idade = 2021 - anodenascimento
		//saida
			escreva("sua idade aproximada é: "+idade+" anos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */