programa
{
	
	funcao inicio()
	{
	//inicio
		escreva("Dafhne Noemi Novais\n")
		escreva("Regivânia da Silva\n")
		escreva("Marcos Manoel Novais\n")
		
		//variaveis* ingredientes
		inteiro numero1
		inteiro numero2
		inteiro resultado
		
		//entradas*
		escreva("Digite um numero:")
		leia(numero1)
		escreva("digite o segundo numero:")
		leia(numero2)
		
		//processamento*
		resultado = numero1+numero2
		
		//saidas*
		escreva("A soma é"+resultado)
	//fim

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */